NODE_ENV='development'
PG_HOST='db'
PG_DATABASE='todo-app'
PG_PORT='5432'
PG_USERNAME='postgres'
PG_PASSWORD='admin'
SECRET_JWT='dummy_secret_jwt'
TYPEORM_MIGRATION_FOLDER='./src/database/migrations/*.ts'
LOG_LEVEL='info'
ORIGIN_CORS='http://localhost:3000'
